<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.0bk0xki00kuh231g4wgfu0na11j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0pjpang1u68s761apkvqz1vl9m0z'>
            <connection class='textscan' directory='C:/Users/valinejadj2/Desktop' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output1' name='textscan.11cv5f403y6zf016zxo4k09o1ody'>
            <connection class='textscan' directory='C:/Users/valinejadj2/Desktop/wORK 7 GRANT/tableau' filename='Output1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11cv5f403y6zf016zxo4k09o1ody' name='Output1.csv' table='[Output1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='org_name' ordinal='0' />
            <column datatype='integer' name='num_clinical' ordinal='1' />
            <column datatype='integer' name='num_papers' ordinal='2' />
            <column datatype='integer' name='num_patent' ordinal='3' />
            <column datatype='integer' name='total_cost1' ordinal='4' />
            <column datatype='integer' name='Totla_pub' ordinal='5' />
            <column datatype='real' name='per_$' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_clinical]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_papers]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_patent]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost1]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totla_pub]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_$]</local-name>
            <parent-name>[Output1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1876030752846938114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_cost1]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1876030752850223109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([total_cost1])) &lt;= 20 THEN MIN([org_name]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1876030752851587078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([total_cost1])) &lt;= 5 THEN MIN([org_name]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='result' datatype='integer' name='[Calculation_1876030752853782536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([num_patent])+Sum([num_clinical])+Sum([num_papers])' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_1876030752854360073]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1876030752853782536] &gt;= 10000 THEN [Calculation_1876030752853782536] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Output1.csv' datatype='table' name='[__tableau_internal_object_id__].[Output1.csv_44B0EE00DD364DD9BB6CF1AEE83FCAF1]' role='measure' type='quantitative' />
      <column caption='Clinical Trials' datatype='integer' name='[num_clinical]' role='measure' type='quantitative' />
      <column caption='Papers' datatype='integer' name='[num_papers]' role='measure' type='quantitative' />
      <column caption='Patents' datatype='integer' name='[num_patent]' role='measure' type='quantitative' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Grant funding ($)' datatype='integer' name='[total_cost1]' role='measure' type='quantitative' />
      <column-instance column='[num_clinical]' derivation='Sum' name='[sum:num_clinical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_papers]' derivation='Sum' name='[sum:num_papers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_patent]' derivation='Sum' name='[sum:num_patent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost1]' derivation='Sum' name='[sum:total_cost1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0bk0xki00kuh231g4wgfu0na11j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bk0xki00kuh231g4wgfu0na11j3'>
            <column-instance column='[org_state]' derivation='None' name='[none:org_state:nk]' pivot='key' type='nominal' />
            <column caption='Clinical Trials' datatype='integer' name='[num_clinical]' role='measure' type='quantitative' />
            <column caption='Papers' datatype='integer' name='[num_papers]' role='measure' type='quantitative' />
            <column caption='Patents' datatype='integer' name='[num_patent]' role='measure' type='quantitative' />
            <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_clinical]' derivation='Sum' name='[sum:num_clinical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_papers]' derivation='Sum' name='[sum:num_papers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_patent]' derivation='Sum' name='[sum:num_patent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost1]' derivation='Sum' name='[sum:total_cost1:qk]' pivot='key' type='quantitative' />
            <column caption='Grant funding ($)' datatype='integer' name='[total_cost1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_clinical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_papers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_patent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]'>
            <groupfilter function='member' level='[none:org_state:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]</column>
            <column>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
              <geometry column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]' />
              <size column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Multiple Values]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Org State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Clinical:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Papers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)] + [federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)])</rows>
        <cols>[federated.0bk0xki00kuh231g4wgfu0na11j3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0bk0xki00kuh231g4wgfu0na11j3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk0xki00kuh231g4wgfu0na11j3'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1876030752846938114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_cost1]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1876030752850223109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([total_cost1])) &lt;= 20 THEN MIN([org_name]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='result' datatype='integer' name='[Calculation_1876030752853782536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([num_patent])+Sum([num_clinical])+Sum([num_papers])' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_1876030752854360073]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1876030752853782536] &gt;= 10000 THEN [Calculation_1876030752853782536] END' />
            </column>
            <column-instance column='[org_name]' derivation='None' name='[none:org_name:nk]' pivot='key' type='nominal' />
            <column caption='Clinical Trials' datatype='integer' name='[num_clinical]' role='measure' type='quantitative' />
            <column caption='Papers' datatype='integer' name='[num_papers]' role='measure' type='quantitative' />
            <column caption='Patents' datatype='integer' name='[num_patent]' role='measure' type='quantitative' />
            <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
            <column-instance column='[total_cost1]' derivation='Sum' name='[sum:total_cost1:qk]' pivot='key' type='quantitative' />
            <column caption='Grant funding ($)' datatype='integer' name='[total_cost1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1876030752846938114]' derivation='User' name='[usr:Calculation_1876030752846938114:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bk0xki00kuh231g4wgfu0na11j3].[org_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1876030752850223109]' derivation='User' name='[usr:Calculation_1876030752850223109:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1876030752853782536]' derivation='User' name='[usr:Calculation_1876030752853782536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1876030752854360073]' derivation='User' name='[usr:Calculation_1876030752854360073:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]'>
            <groupfilter expression='SUM([total_cost1]) &gt; 250000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:org_name:nk]' />
                <groupfilter function='member' level='[none:org_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]' direction='ASC' using='[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]' />
          <slices>
            <column>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]' />
              <text column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]' />
              <text column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Org Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Grant funding ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JOHNS HOPKINS UNIVERSITY&quot;</value>
                <value>2046120072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNIVERSITY OF CALIFORNIA SAN FRANCISCO&quot;</value>
                <value>2645727104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MASSACHUSETTS GENERAL HOSPITAL&quot;</value>
                <value>1884257548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YALE UNIVERSITY&quot;</value>
                <value>954469249</value>
                <value>70</value>
                <value>&quot;YALE UNIVERSITY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MEDICAL COLLEGE OF WISCONSIN&quot;</value>
                <value>298744614</value>
                <value>2555</value>
                <value>%null%</value>
                <value>7</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DUKE UNIVERSITY&quot;</value>
                <value>1069094651</value>
                <value>7649</value>
                <value>%null%</value>
                <value>72</value>
                <value>&quot;DUKE UNIVERSITY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                  <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNIVERSITY OF TX MD ANDERSON CAN CTR&quot;</value>
                <value>665293428</value>
                <value>23499</value>
                <value>23499</value>
                <value>52</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Org Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Grant funding ($): </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Papers: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UNIVERSITY OF TX MD ANDERSON CAN CTR&quot;</value>
                    <value>665293428</value>
                    <value>23499</value>
                    <value>23499</value>
                    <value>52</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-300' y='-38' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='238'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Org Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Grant funding ($): </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Papers: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_name:nk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752853782536:qk]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752854360073:ok]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752846938114:qk:4]</field>
                      <field>[federated.0bk0xki00kuh231g4wgfu0na11j3].[usr:Calculation_1876030752850223109:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HARVARD SCHOOL OF PUBLIC HEALTH&quot;</value>
                    <value>311995801</value>
                    <value>438</value>
                    <value>%null%</value>
                    <value>8</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0bk0xki00kuh231g4wgfu0na11j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bk0xki00kuh231g4wgfu0na11j3'>
            <column-instance column='[org_state]' derivation='None' name='[none:org_state:nk]' pivot='key' type='nominal' />
            <column caption='Clinical Trials' datatype='integer' name='[num_clinical]' role='measure' type='quantitative' />
            <column caption='Papers' datatype='integer' name='[num_papers]' role='measure' type='quantitative' />
            <column caption='Patents' datatype='integer' name='[num_patent]' role='measure' type='quantitative' />
            <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_clinical]' derivation='Sum' name='[sum:num_clinical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_papers]' derivation='Sum' name='[sum:num_papers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_patent]' derivation='Sum' name='[sum:num_patent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost1]' derivation='Sum' name='[sum:total_cost1:qk]' pivot='key' type='quantitative' />
            <column caption='Grant funding ($)' datatype='integer' name='[total_cost1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_clinical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_papers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:num_patent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:org_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:org_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:org_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]</column>
            <column>[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
              <geometry column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]' />
              <size column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Multiple Values]' />
              <lod column='[federated.0bk0xki00kuh231g4wgfu0na11j3].[none:org_state:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Org State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Clinical:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Papers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)] + [federated.0bk0xki00kuh231g4wgfu0na11j3].[Latitude (generated)])</rows>
        <cols>[federated.0bk0xki00kuh231g4wgfu0na11j3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='USA' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='USA' pane-specification-id='1' param='[federated.0bk0xki00kuh231g4wgfu0na11j3].[sum:total_cost1:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='10' name='USA' pane-specification-id='2' param='[federated.0bk0xki00kuh231g4wgfu0na11j3].[Multiple Values]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='11625' id='11' name='USA' pane-specification-id='2' param='[federated.0bk0xki00kuh231g4wgfu0na11j3].[:Measure Names]' type-v2='color' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18875' id='12' name='Alaska' w='20700' x='4700' y='47375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
