[33mcommit 759be29223a448af464de0fa7f9bb30511e2d011[m[33m ([m[1;36mHEAD -> [m[1;32mminghui_dev[m[33m)[m
Author: Minghui Ao <minghui.ao@axleinfo.com>
Date:   Wed May 22 23:50:08 2024 -0400

    remove enviroment file

[33mcommit 3c703eb4d124a5b9148ee1aa09d3f0eda9a4179b[m
Author: Minghui Ao <minghui.ao@axleinfo.com>
Date:   Wed May 22 23:48:51 2024 -0400

    update start_dev.py and email alert model to combine databases alert into one email.

[33mcommit 03d3acfd4b51daa9eaabbc83e16df9310c2fe168[m
Author: Minghui Ao <150963801+MingghuiA@users.noreply.github.com>
Date:   Wed Feb 14 16:50:35 2024 -0500

    Minghui development (#50)
    
    * test pull (#48)
    
    * remove test file
    
    * modify the email module to use the rdas system to send email, move the initiation firebase admin to the star_dev, replaced ses_firebase.py codes by test_ses_firebase.py
    
    * remove test emails and remove '/' from file_paths in the sysvars.py
    
    ---------
    
    Co-authored-by: devonleadman <shanmardev@hotmail.com>

[33mcommit 12d44bc85fba6182f43b074463dac5631d15c470[m[33m ([m[1;31morigin/minghui_dev[m[33m)[m
Author: Minghui Ao <minghui.ao@axleinfo.com>
Date:   Tue Feb 13 12:57:52 2024 -0500

    test pull

[33mcommit 2ffd4dc1e396046fe55bbbcf4e6bafc689e72356[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Feb 13 12:52:45 2024 -0500

    adding back removed changes

[33mcommit ca3a70b24b784738bc18b21f55233af0703904b4[m
Merge: cab7397 28a1ccb
Author: Minghui Ao <minghui.ao@axleinfo.com>
Date:   Tue Feb 13 12:27:15 2024 -0500

    Merge branch 'master' of https://github.com/ncats/RDAS

[33mcommit 28a1ccbc7515063532df9def72f55aa76fa280b3[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Feb 13 12:11:41 2024 -0500

    gitignore changes

[33mcommit cab73979bb10a8ca98ba6f58712341b90b4ce5d2[m
Author: Minghui Ao <minghui.ao@axleinfo.com>
Date:   Mon Feb 12 15:32:32 2024 -0500

    modify email module and star_dev

[33mcommit ecee41f77e1be4477aea0a80d0aecf9e63538ead[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Feb 9 11:32:06 2024 -0500

    Grant file autodownloader fix, new grant diagram

[33mcommit d59cffcb8219bcb372011b2def4ee7c27da31f12[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Feb 7 15:10:09 2024 -0500

    Small pathing fix

[33mcommit 2c01dea20d2bfc526baf96508c23039c18101878[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Feb 6 15:22:54 2024 -0500

    Add genereviews code/grant documentation

[33mcommit ee5cf599557f937c7b2e0bbc92916a95618716b6[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jan 31 10:51:25 2024 -0500

    Fixed XML Security Issue

[33mcommit 49ed2bb858ca19fe215df680bc4ec2441d9c15e0[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jan 31 10:47:37 2024 -0500

    Fixed XML Security Issue

[33mcommit b4454d43dfd53f21cb5d785c202c0e4c8ff3ffe3[m
Merge: b6b2fa7 5dae902
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jan 31 10:32:11 2024 -0500

    Merge branch 'master' of github.com:ncats/RDAS

[33mcommit b6b2fa7de381aa0587214f9b06ce84c0a00be270[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jan 31 10:31:36 2024 -0500

    Merge branch 'master' of github.com:ncats/RDAS

[33mcommit 62373e35699533898205466e26b84fe9ad34797a[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jan 31 10:30:15 2024 -0500

    Production v2.5 [Grant GARD Mapping]

[33mcommit 5dae902b0c375622c4d752babe4d26a4189cbdbe[m
Author: Jaber Valinejad <66491004+Jaber-Valinejad@users.noreply.github.com>
Date:   Tue Jan 30 12:11:42 2024 -0500

    GardNameExtractor  (#47)
    
    * This commit includes the initial implementation of the Rare Disease Name Identifier code. It provides functions to extract and match rare disease names from abstracts or titles.

[33mcommit 51849b3a897e656fca3662a03692b55e212722f2[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Mon Jan 22 12:22:09 2024 -0500

    Organization + PrimaryOutcome Node Add

[33mcommit 9b07ff2be9995fa045e6eff17edfc49c51083c59[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Dec 8 15:26:00 2023 -0500

    Production v2.4 [Added ReferenceOrigin Property]

[33mcommit dd447cf354d7de2a34dad2983907a9719c2609a8[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Nov 29 15:51:11 2023 -0500

    Production v2.3 [Changes to Dump Creation]

[33mcommit 8ca8b3b11d7e46883fc6c83a9f262546cf023591[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Nov 22 14:02:42 2023 -0500

    Production v2.2 [More Documentation]

[33mcommit befe3b786a07e52323bd572eb0d4ed8b09bc449d[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Nov 21 11:35:55 2023 -0500

    Production v2.1 [PubMed API Fix and Documenation]

[33mcommit e850b35f74ff0c8b207dbc6f285a911d29e05537[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Nov 9 14:48:45 2023 -0500

    Production v2.0

[33mcommit 8b1cbe18179d7c590e59bda4a87de14ad41f1080[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Mon Oct 30 12:40:15 2023 -0400

    Production v1.4.2 [Edits to email template]

[33mcommit 23f260843d0b6d4ce8d14d15b6f4ab1fb02ee5ac[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Oct 20 14:09:04 2023 -0400

    Production v1.4.1 [Fixed bolt driver issue]

[33mcommit 86b6ba4c19789d9cb7b86ead5384b88ade5bf781[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Oct 20 14:03:56 2023 -0400

    Production v1.4.1 [Fixed bolt driver issue]

[33mcommit f912c7981e61048a401ac8304ac2defefff63a01[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Oct 19 17:31:36 2023 -0400

    Production v1.4.0 [Email System Update]

[33mcommit 2f689b14c68126b4ea887c8744d4d60c95c54e22[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Oct 13 16:59:32 2023 -0400

    Production v1.3.11

[33mcommit 19c7cf3a4293f25b28905ee3724df9085c7537e4[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Oct 13 12:27:31 2023 -0400

    Readded grant db files

[33mcommit 8b530812d2c1e0e68c273425ff8edd8ceb1a88b4[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Oct 3 13:56:35 2023 -0400

    Edited .git settings for epi4GARD

[33mcommit 714c4eff7b9cb0ba079a03635180732253224789[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Mon Oct 2 15:14:24 2023 -0400

    Production v1.3.10 [file transfer fixes/added EPI API submodule]

[33mcommit a6dd31af2d24fb27b2319094ac7691940fc0255c[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Sep 29 13:47:49 2023 -0400

    Small submodule fix

[33mcommit 6321dedae6abe4be74990e2e05f0f536b6eea125[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 28 15:20:50 2023 -0400

    Production v1.4 [More email alert related files]

[33mcommit f3deda00d01496aa9fe2b1e3fb314047789ef1f6[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 28 12:28:43 2023 -0400

    Natural History Study Model submodule added

[33mcommit af6e8c1ebec2e7176fb802d95d1de6fadad39567[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 28 12:20:35 2023 -0400

    Production v1.3.9

[33mcommit 45ecfaae8461ed100705153a007ca899a56ed5a9[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Sep 26 13:08:46 2023 -0400

    Production v1.3.8

[33mcommit bbd221528f936db19c6ad10e1e76793d7da62b5f[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Sep 26 13:04:58 2023 -0400

    Production v1.3.8

[33mcommit 89ff7a4d6539237ee43f8b5c7ab5b18380f35f8b[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Sep 22 15:42:40 2023 -0400

    Production v1.3.7

[33mcommit 44e4d77f16b1735e6c7717bf3d871d5b810d7b42[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Sep 22 11:45:42 2023 -0400

    Production v1.3.6

[33mcommit 35ba5aeae81aeac2cdc99303400cbb6fa48069ea[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Sep 22 10:19:50 2023 -0400

    Production v1.3.6

[33mcommit ad5e286a045543b8ead7777ba9a459764b48a124[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Fri Sep 22 10:12:19 2023 -0400

    Production v1.3.5

[33mcommit b14b1b54c17e1de903fa910edb13bc4b371a7904[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 21 17:06:15 2023 -0400

    Production v1.3.4

[33mcommit df102a2da21e2332cc37b34966594fee77e647a3[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 21 16:03:34 2023 -0400

    Production v1.3.3

[33mcommit 7c7cf950d564d8ff2169e7035cb7223d180ecebd[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 21 15:40:02 2023 -0400

    Production v1.3.2

[33mcommit 1c99f32300740a9c2288814c86779809cfa7bebd[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 21 15:24:02 2023 -0400

    Production v1.3.1

[33mcommit 314093f7139d2941ef99a2e77cf523d036304d01[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 21 15:19:41 2023 -0400

    Production v1.3 [Generate Dump File]

[33mcommit ed3818a2a1ec1c1e6b199c5a6b5b15a946d9b78c[m
Author: devonleadman <98187057+devonleadman@users.noreply.github.com>
Date:   Wed Sep 20 16:36:39 2023 -0400

    Delete backup/pubmed/stage directory

[33mcommit c1419a540f844c1baccccaed5cc58b182e7ae9cf[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Sep 20 16:32:45 2023 -0400

    Production v1.3 [Setup for full file automation]

[33mcommit 980c72dceddbf91f244c0a5280c5012f5ad8f208[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Sep 19 15:15:29 2023 -0400

    Production v1.2.2

[33mcommit a1246d5dd1f0143d02472a63789dc42bb171f00f[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Sep 19 15:07:34 2023 -0400

    Production v1.2.1 [Fixes to file transfer and migration]

[33mcommit 789c589f8b2d4a57c2a7de901802cb7e0ac3402b[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Sep 19 12:07:13 2023 -0400

    Production v1.2 [file transfer+dump migration]

[33mcommit 81289912d00d1e5dd87dc5fa85ac003d2f055af6[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 14 18:09:47 2023 -0400

    Production v1.1 [file transfer files and environ setup]

[33mcommit da31a75eb4a4249952e447c4955787e67a0a826d[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Thu Sep 14 18:03:44 2023 -0400

    Production v1.1 [file transfer files and environ setup]

[33mcommit 4f6785e71f0440c0de53ea6668372e9dc3859972[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Mon Sep 11 11:27:17 2023 -0400

    Production v1.0 without email

[33mcommit 58c9a751aca51eae202181d209cd79803399131b[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Mon Sep 11 11:17:29 2023 -0400

    Production v1.0 w/o email

[33mcommit 396b261270597c86ab51bfe93dad4f645f12134e[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Tue Aug 8 12:20:01 2023 -0400

    MetaMap Automation of Gard-Condition Mapping

[33mcommit 5fd1c0e58f02db15c65f6731b99830b15f92b3e7[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jul 12 13:43:08 2023 -0400

    Start of new architecture

[33mcommit 1848aba9764fd0c58af2f148a7d3351178833876[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jul 12 13:40:54 2023 -0400

    Start of new architecture

[33mcommit 95c7fdb5e089222b4a98fd371638baff878732e9[m
Author: devonleadman <shanmardev@hotmail.com>
Date:   Wed Jul 12 13:05:20 2023 -0400

    Init commit
