[credentials]
neo4j_username = 
neo4j_password = 
neo4j_uri = 
disease_uri = 
omim_api_key = 

[database]
database_last_run = 

#The format of the date in database_last_run is YYYY/MM/DD

[script]
from_disease = 
to_disease = 
